<html>

<head>
    <style type="text/css">
   
        #graph {
            width: 600px;
            height: 390px;

            /* positions */
            position: relative;
            padding-left: 0;
            padding-right: 0;
            display: inline-block;
        }
         #slider-vertical{
            position: relative;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 74px;
            height: 268px;
            max-height: 268px;
            display: inline-block;
        }
        #player {
            /* positions */
            position: relative;
            padding-left: 0;
            padding-right: 0;
            display: inline-block;
        }

        #download-wrapper {
            width: 600px;
            height: 310px;
            vertical-align: top;
            display: inline-block;
        }
        #download-button {
            position: relative;
            float: left;
            width: 42.5%;
            height: 27%;
            left: 490;
            bottom: 43;
        }
         #record-button {
            position: relative;
            width: 7.5%;
            margin-left: 10px;
            margin-bottom: 13px;
            padding-left: 5px;
            padding-right: 5px;
            left: 830;
            bottom: 40;
        }
        .padded {
            padding: 10px;
        }
        .next {
            position: absolute;
            bottom:20px;
            right:20px;
        }

        .previous {
            position: absolute;
            bottom:20px;
            left:20px;
        }

        .button {
	        text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
	        border-radius: 5px;
	        -moz-border-radius: 5px;
	        -webkit-border-radius: 5px;
	        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	        color: white;
	        padding: 5px 10px 5px;
	        white-space: nowrap;
	        text-decoration: none;
	        cursor: pointer;
	        background: #0000FF;
	        border-style: none;
	        text-align: center;
	        overflow: hidden;
        }
 
        .button:hover,
        .button:focus {
	        background: #1919FF;
	        color: white;
        }

        .button:active {
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7);
            -webkit-box-shadow: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="rickshaw.css"></style>

    

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
<!--     <script src="https://code.highcharts.com/modules/exporting.js"></script>
 -->    <script src="joystick.js"></script>
    <script src="videoplayer.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

</head>

<body>
    <div>
        <div id="player" class="bordered"></div>
        <div id="graph" class="bordered"></div>
        <div id="slider-vertical" class="bordered" style= "height:500px;"></div>
        <p id="demo" style="left"></p>
        <p>
        <label for="amount">Points:</label>
        <input type="value" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
        </p>
    </div>


    <!--div id="pivot-wrapper" class="bordered" style="position:relative">
        <div id="pivot" class="bordered">
            <div id="joystick" class="bordered"></div>
        </div>
    </div-->

        <div>
            <button type="button" id="record-button" onclick="codeRecorder()">Coding ON/OFF</button>
        </div>
   

    <div id="download-wrapper" class="bordered" style="position:relative">
        <div id="download-button" class="next padded">
             <a id="download" href="" download="data.csv"><button type="button" id="download-button" 
                onclick="download()">Download Data</button></a>
        </div>
     </div>

</html>
