<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="inputVideos.js"></script>
    <style>
        #player {
            /* positions */
            position: relative;
            padding-left: 0;
            padding-right: 0;
            display: inline-block;
        } 
         .bordered {
            /* border */
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            border-color: black;
        }
  /*          .button {
	        text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
	        border-radius: 5px;
	        -moz-border-radius: 5px;
	        -webkit-border-radius: 5px;
	        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	        color: white;
	        padding: 5px 10px 5px;
	        white-space: nowrap;
	        text-decoration: none;
	        cursor: pointer;
	        background: #0000FF;
	        border-style: none;
	        text-align: center;
	        overflow: hidden;
        }
 
        .button:hover,
        .button:focus {
	        background: #1919FF;
	        color: white;
        }

        .button:active {
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7);
            -webkit-box-shadow: none;
        }*/
    </style>
</head>

<body>
    <div style="width:50%; margin:0 auto; text-align:center">
        <h1 style="text-align:center">Setup Session</h1>
        <div style="width:50%; margin:0 auto; overflow:hidden">
            <label for="url">Video URL:</label>
            <input type="text" name="url" id="url" value="">
            <button class="button" id="submit-button" onclick="submitForm()">Submit</button>

        </div>
<!--         <button class="button" id="submit-button" onclick="submitForm()">Submit</button>
 -->

        <i><p>Enter sampling rate between 250-1000.</p></i>

        <div style="width:50%; margin:20 auto; overflow:hidden">
<!--             <i><p>Enter sampling rate between 250-1000.</p></i>
 -->            <label for="samplingRate">Sampling Rate:</label>
            <input type="text" id="samplingRate" value="250" >
            <button type="button" id="sampling-rate-button" onclick="setSamplingRate()">SET</button>
        </div>
    </div>
</body>
</html>
